<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="ProcesoCRUD.Properties.Settings.cn" connectionString="Data Source=DESKTOP-Q4UIS59;Initial Catalog=BD_CRUD;Persist Security Info=True;User ID=user_vr;Password=1234"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.1" />
    </startup>
</configuration>